# floeHire-OrderManagement

./: .gitignore  README.md  docker-compose.yml
Backend/: Dockerfile  OrderManagement.sln
Backend/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
Backend/OrderManagement.API/Controllers/: OrderItemController.cs  OrderReadController.cs  OrdersController.cs  ProductsController.cs
Backend/OrderManagement.API/scripts/: entrypoint.sh
Backend/OrderManagement.Application/: OrderManagement.Application.csproj
Backend/OrderManagement.Application/Commands/: CreateOrderCommand.cs  CreateOrderItemCommand.cs  CreateProductCommand.cs  DeleteOrderByIdCommand.cs  DeleteOrderItemCommand.cs  DeleteProductByIdCommand.cs  UpdateOrderByIdCommand.cs  UpdateProductByIdCommand.cs
Backend/OrderManagement.Application/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderByIdCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderByIdCommandHandler.cs
Backend/OrderManagement.Application/Handlers/OderItems/: CreateOrderItemCommandHandler.cs  DeleteOrderItemCommandHandler.cs  GetOrderItemsQueryHandler.cs
Backend/OrderManagement.Application/Handlers/Orders/: CreateOrderCommandHandler.cs  DeleteOrderByIdCommandHandler.cs  GetAllOrdersFromMongoQueryHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderByIdCommandHandler.cs
Backend/OrderManagement.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductByIdCommandHandler.cs
Backend/OrderManagement.Application/Queries/: GetAllOrdersFromMongoQuery.cs  GetAllOrdersQuery.cs  GetAllProductsQuery.cs  GetOrderByIdQuery.cs  GetOrderItemsQuery.cs  GetProductByIdQuery.cs
Backend/OrderManagement.Application/Services/: OrderSyncService.cs
Backend/OrderManagement.Domain/: OrderManagement.Domain.csproj
Backend/OrderManagement.Domain/DTOs/: OrderDto.cs  (+2 more)
Backend/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj  appSettings.Development.json
Backend/OrderManagement.Infrastructure/Configuration/: MongoDbSettings.cs
Backend/OrderManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  MongoDbContext.cs
Backend/OrderManagement.Infrastructure/Migrations/: 20250201205037_InitialCreate.Designer.cs  20250201205037_InitialCreate.cs  20250202011754_SeedData.Designer.cs  20250202011754_SeedData.cs  20250202144849_AddTotalPriceToOrderItems.Designer.cs  20250202144849_AddTotalPriceToOrderItems.cs  20250206234134_AddSeedData.Designer.cs  20250206234134_AddSeedData.cs  20250207064622_RestauranteMigration.Designer.cs  20250207064622_RestauranteMigration.cs  20250207100256_InitialCreate.Designer.cs  20250207100256_InitialCreate.cs  20250207175051_InitialCreate.Designer.cs  20250207175051_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/OrderManagement.Infrastructure/Repositories/: OrderItemReadRepository.cs  OrderItemRepository.cs  OrderItemWriteRepository.cs  OrderReadRepository.cs  OrderRepository.cs  OrderWriteRepository.cs  ProducRepository.cs
Backend/OrderManagement.Tests/: OrderManagement.Tests.csproj
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.tsx  index.css  routes.tsx
(+29 files in other folders)
